PORT=8080
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code

ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08M
# CFRSLD9cv1kBfLwkKfdO
ACCESS_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=247463797839149
CLOUDINARY_API_KEY=<your_api_secret>

















MONGODB_URI=mongodb+srv://lucky:lokesh7078@cluster0.pxm4wey.mongodb.net 